# EcoTrack

./: EcoTrack.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Api/Attributes/: ProducesOkApiResponseTypeAttribute.cs
src/Api/Controllers/Common/: BaseController.cs
src/Api/Controllers/V1/Admin/: AdminManagerController.cs  RoleManagerController.cs  UserManagementController.cs
src/Api/Controllers/V1/EmissionSources/: EmissionSourceController.cs  PollutantController.cs
src/Api/Controllers/V1/Enterprise/: EnterpriseController.cs  IedCategoryController.cs  InstallationController.cs  PermitController.cs  SectorController.cs  SiteController.cs
src/Api/Controllers/V1/Monitoring/: ExceedanceEventController.cs  MeasureUnitController.cs  MeasurementController.cs  MonitoringDeviceController.cs  MonitoringPlanController.cs
src/Api/Controllers/V1/UserManagement/: UserController.cs
src/Api/Dtos/: EmissionSourceDtos.cs  EnterpriseDtos.cs  ExceedanceEventDtos.cs  InstallationDtos.cs  MeasureUnitDtos.cs  MeasurementDtos.cs  MonitoringDeviceDtos.cs  MonitoringPlanDtos.cs  PermitDtos.cs  PollutantDtos.cs  SiteDtos.cs
src/Api/Filters/: BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ErrorResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs
src/Api/Modules/: SetupModule.cs
src/Api/Modules/Errors/: AdminErrorFactory.cs  EmissionErrorFactory.cs  EnterpriseErrorFactory.cs  InstallationErrorFactory.cs  MeasurementErrorFactory.cs  MonitoringDeviceErrorFactory.cs  MonitoringPlanErrorFactory.cs  PermitErrorFactory.cs  RoleErrorFactory.cs  SiteErrorFactory.cs  UserErrorFactory.cs
src/Api/Modules/Validators/EmissionSources/: EmissionSourceQueryDtoValidator.cs
src/Api/Modules/Validators/Enterprises/: CreateEnterpriseDtoValidator.cs  UpdateEnterpriseDtoValidator.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RequireTokenWithoutAuthorizationAttribute.cs  SwaggerConfigurationExtensions.cs
src/Application/: Application.csproj
src/Application/Common/Behaviours/: LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Application/Common/EmailTemplates/: EmailTemplates.cs
src/Application/Common/Interfaces/: IJwtService.cs
src/Application/Common/Settings/: ApplicationSettings.cs
src/Application/Models/: PageResult.cs
src/Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
src/Application/Models/Common/: OperationResult.cs
src/Application/Models/EmissionSources/: EmissionSourceType.cs
src/Application/Models/Enterprises/: EnterpriseFilter.cs
src/Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
src/Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
src/Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EmailProvider/: EmailService.cs  MailSettings.cs
src/Infrastructure/EmailProvider/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
src/Infrastructure/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Infrastructure/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
src/Infrastructure/Identity/Extensions/: CustomIdentityExtensions.cs
src/Infrastructure/Identity/Jwt/: JwtService.cs
src/Infrastructure/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
src/Infrastructure/Identity/PermissionManager/: ConstantPolicies.cs  CurrentUserService.cs  DynamicPermissionRequirement.cs  DynamicPermissionService.cs  IDynamicPermissionService.cs  RoleManagerService.cs
src/Infrastructure/Identity/SeedDatabaseService/: SeedDataBase.cs
src/Infrastructure/Identity/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Infrastructure/Identity/Store/: AppUserStore.cs  RoleStore.cs
src/Infrastructure/Identity/UserManager/: AppUserManagerImplementation.cs
src/Infrastructure/Identity/Validator/: AppRoleValidator.cs  AppUserValidator.cs
src/Infrastructure/Logging/: LoggingConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Converters/: DateTimeUtcConverter.cs
src/Infrastructure/Persistence/Migrations/: 20260303230705_Initial.Designer.cs  20260303230705_Initial.cs  20260305182140_addModels.Designer.cs  20260305182140_addModels.cs  20260305230449_deleteRoleClaimEnterpriseId.Designer.cs  20260305230449_deleteRoleClaimEnterpriseId.cs  20260306080028_ChangeDbContext.Designer.cs  20260306080028_ChangeDbContext.cs  20260307052354_AddRoleIdToInvitation.Designer.cs  20260307052354_AddRoleIdToInvitation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: InvitationRepository.cs  UserRefreshTokenRepository.cs
src/Infrastructure/Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Extensions/: EnumExtentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Shared/ValidationBase/: ApplicationBaseValidationModelProvider.cs
src/Shared/ValidationBase/Interfaces/: IValidatableModel.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Api.Tests.Integration/EmissionSources/: EmissionSourceControllerTests.cs
tests/Api.Tests.Integration/Enterprises/: EnterpriseControllerTests.cs  InstallationControllerTests.cs  PermitControllerTests.cs  SiteControllerTests.cs
tests/Api.Tests.Integration/Monitoring/: MeasurementControllerTests.cs  MonitoringDeviceControllerTests.cs  MonitoringPlanControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  TestExtensions.cs  Tests.Common.csproj
(+265 files in other folders)
